<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Capas</title>

    <meta name="description" content="Capas de jornais e revistas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Capas" />
    <meta name="twitter:description" content="Capas de jornais e revistas" />
    <meta name="twitter:image" content="http://joao.pt/capas/icon.png" />
    <meta name="twitter:url" content="http://joao.pt/capas" />

    <!-- Open Graph -->
    <meta property="og:site_name" content="Capas" />
    <meta property="og:title" content="Capas de jornais e revistas" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://joao.pt/capas" />
    <meta property="og:image" content="http://joao.pt/capas/icon.png" />
    <meta property="og:description" content="Capas de jornais e revistas" />

    <link rel="icon" href="http://joao.pt/capas/favicon.png">
    <link rel="apple-touch-icon" href="http://joao.pt/capas/icon.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      ul {
        overflow: hidden;
        list-style: none;
      }

      ul::before { content: '1 .column.full' }

      @media screen and (min-width: 481px) {
      	ul[data-columns]::before { content: '2 .column.half' }
      }

      @media screen and (min-width: 1680px) {
      	ul[data-columns]::before { content: '3 .column.third' }
      }

      .column { float: left }

      .full { width: 100vw }
      .half { width: 50vw }
      .third { width: 33.333vw }

      img {
        background: white;
        box-shadow: 0 0 7px 0 #e6e6e6;
        padding: 1em;
        display: none;
        width: 100%;
      }
    </style>

  </head>

  <body>

    <ul data-columns>
      <li><img src="http://www.sempreonline.net/images/capas/publico/publico-DD-MM-YYYY.jpg" alt="Público" onload="loadCover(this);" /></li>
      <li><img src="http://www.sempreonline.net/images/capas/jornal-i/jornal-i-DD-MM-YYYY.jpg" alt="i" onload="loadCover(this);" /></li>
      <li><img src="http://www.sempreonline.net/images/capas/jornal-de-noticias/jornal-de-noticias-DD-MM-YYYY.jpg" alt="Jornal de Notícias" onload="loadCover(this);" /></li>
      <li><img src="http://www.sempreonline.net/images/capas/diario-de-noticias/diario-de-noticias-DD-MM-YYYY.jpg" alt="Diário de Notiícias" onload="loadCover(this);" /></li>
      <li><img src="https://imgs.vercapas.com/covers/diario-de-aveiro/diario-de-aveiro-YYYY-MM-DD-f65ccf.jpg" alt="Diário de Aveiro" onload="loadCover(this);" /></li>
      <li><img src="http://www.sempreonline.net/images/capas/expresso/expresso-DD-MM-YYYY.jpg" alt="Expresso" onload="loadCover(this);" /></li>
      <li><img src="http://www.sempreonline.net/images/capas/sol/sol-DD-MM-YYYY.jpg" alt="Sol" onload="loadCover(this);" /></li>
      <li><img src="http://www.sempreonline.net/images/capas/visao/visao-DD-MM-YYYY.jpg" alt="Visão" onload="loadCover(this);" /></li>
      <li><img src="http://www.sempreonline.net/images/capas/sabado/sabado-DD-MM-YYYY.jpg" alt="Sábado" onload="loadCover(this);" /></li>
    </ul>

    <script src="//cdnjs.cloudflare.com/ajax/libs/salvattore/1.0.9/salvattore.min.js"></script>

    <script>

      /**
       * Build current date
       */

      var dateObj = new Date();
      var month = dateObj.getUTCMonth() + 1;
      var day = dateObj.getUTCDate();
      var year = dateObj.getUTCFullYear();

      if (day<10) { day = '0' + day }
      if (month<10) { month = '0' + month }

      /**
       * Grab dynamic covers
       */

      var covers = document.querySelectorAll('img');

      /**
       * Append dates to covers
       */

      for (var cover in covers) {
        if (covers.hasOwnProperty(cover)) {
          var coverSchema = covers[cover].src;
          coverSchema = coverSchema.replace('YYYY', year);
          coverSchema = coverSchema.replace('MM', month);
          coverSchema = coverSchema.replace('DD', day);
          covers[cover].src = coverSchema;
        }
      };

      /**
       * Load covers
       */

       var loadCover = function(cover) {
         cover.style.display = 'block';
       }

    </script>

  </body>
</html>
